<html>
  <head>
    <title>Wordar</title>
    <style lang="css">
      body {
        background: rgb(0, 0, 200);
        color: rgb(255,255,255);
      }
      header {
        border: thin solid white;
      }
      footer {
        position: fixed; bottom: 0;
        width: 100%;
        //justify-content: center;
      }
      @media only screen and (min-width: 768px) {
        // Desktop
        footer {
          position: static;
        }
      }
      h1 { text-align: center;}
      .gameboard .l {
        width: 4em; height: 4em;
        padding: 0.5em;
        border: thin solid white;
      }
      .keyboard {
        width: min(700px,100vw); align: center;
        font-size: 3vw;
      }
      .keyboard .row {
        display: flex;
        margin: auto;
        height: 16vw;
        width: 95vw;
      }
      .keyboard .row .letter {
        display: flex;
        margin: 3px; border-width: 0.5vw;
        width: 9vw;
        font-size: 7vw;
        justify-content: center; align-items: center;
        border-radius: 1.5vw;
        background: rgb(200, 200, 200);
        color: rgb(50, 50, 50);
      }
      .keyboard .row .letter:active {
        background: rgb(230, 230, 230);
      }
      .keyboard .row-space {
        display: flex;
        margin: 3px;
      }
      .keyboard span.quart { width: 2.25vw; }
      .keyboard span.half { width: 4.5wv; }
      .keyboard span.threequart { width: 6.75vw; }
      .keyboard span.one { width: 9vw; }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <script src="wordar.js" type="text/javascript"></script>
  </head>
  <body onLoad="init()">
  <header>
    <h1>Wordar</h1>
  </header>
  <div>
    <table class="gameboard">
      <tr><td class="l"><span>&nbsp;Tæst</td></tr>
    </table>
  </div>

  <footer>
    <div class="keyboard">
      <div class="row">
      <button class="letter">Q</button>
      <button class="letter">W</button>
      <button class="letter">E</button>
      <button class="letter">R</button>
      <button class="letter">T</button>
      <button class="letter">Y</button>
      <button class="letter">U</button>
      <button class="letter">I</button>
      <button class="letter">O</button>
      <button class="letter">P</button>
      <span class="row-space threequart"></span>
      </div>
      <div class="row">
      <span class="row-space quart"></span>
      <button class="letter" data-key="a">A</button>
      <button class="letter" data-key="s">S</button>
      <button class="letter" data-key="d">D</button>
      <button class="letter" data-key="f">F</button>
      <button class="letter" data-key="g">G</button>
      <button class="letter" data-key="h">H</button>
      <button class="letter" data-key="j">J</button>
      <button class="letter" data-key="k">K</button>
      <button class="letter" data-key="l">L</button>
      <button class="letter" data-action="backspace" style="width: 13.5vw; font-size: 7vw;">&#x232b;</button>
      <!-- <span class="row-space half"></span> -->
      </div>
      <div class="row">
      <span class="row-space threequart"></span>
      <button class="letter" data-key="z">Z</button>
      <button class="letter" data-key="x">X</button>
      <button class="letter" data-key="c">C</button>
      <button class="letter" data-key="v">V</button>
      <button class="letter" data-key="b">B</button>
      <button class="letter" data-key="n">N</button>
      <button class="letter" data-key="m">M</button>
      <span class="row-space one"></span>
      <button class="letter" data-action="enter" style="width: 18vw; font-size: 7vw;">&#x21b5;</button>
      </div>
  </footer>
  </body>
</html>
